<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" class="rel">
    <script src="https://kit.fontawesome.com/16f26f7e09.js" crossorigin="anonymous"></script>
    <title>Belter - Por um mundo melhor !</title>
  </head>
  <body>


      <header>
          <nav class="navbar navbar-expand-lg navbar-light navbar-belter bg-white">
              <div class="container">
                <a class="navbar-brand logo" href="#"> 
                  <img class="img-fluid d-inline-block align-top" width="40" height="40" alt="" src="images/logo.jpg" >
                             
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-belter" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="nav-belter">
                  <ul class="navbar-nav mr-auto ">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                        </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Sobre <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Voluntário Digital</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Ongs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contato</a>
                      </li>                   
                  </ul>                  
                  
                 <a href="#" class="btn btn-sm btn-primary" >Acessar meus dados</a>
                   
                </div>
              </div>
            </nav>
        </header>
    
    <main role="main"  class="flex-shrink-0">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid mx-auto"  src="images/background-banner.jpg" >
            <div class="container">
                <div class="carousel-caption">
                    <h1>Você gostaria de ser um voluntário digital ?</h1>                    
                    <p>A Belter ajuda diversas instituições a captar recursos financeiros e materiais.</p>                    
                    <a class="btn btn-lg btn-primary" href="#" role="button">Quero doar</a>
                     <a class="btn btn-lg btn-primary" href="#" role="button">Quero ser um voluntário</a>
                </div>
            </div>
          </div>   
        </div>       
      </div>
    
        
      <div class="container marketing">

        <hr class="featurette-divider">

        <div class="row">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Cadastre-se</h2>
              <p class="lead">
               Para fazer a diferença no mundo, basta clicar no botão abaixo e se cadastrar, é rapido.
              </p>
              <p class="text-right"><a class="btn btn-md btn-primary" href="#" role="button">Quero me cadastrar</a></p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid"  src="images/cadastro.jpg" >
            </div>
          </div>
     
        <hr class="featurette-divider">
    
        <div class="row">
          <div class="col-md-7">
            <h2 class="featurette-heading">Ajuda as ONGs</h2>
            <p class="lead">
              A Belter é parceira de todas as instiuições que necessitam de recursos para conseguir manter o excelente trabalho
              e também contribuir para as mais diversas causas.
            </p>
            <p class="text-right"><a class="btn btn-md btn-primary" href="#" role="button">Conheça as Ongs parceiras</a></p>
          </div>
          <div class="col-md-5">
              <img class="img-fluid"  src="images/ajuda.jpg" >
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Voluntários Digitais</h2>
            <p class="lead">Ser voluntário é uma das atitudes mais nobres do ser humano, a Belter acredita que o voluntário digital
              é a chave para a captação de recursos para as instistuições neste novo momento em que vivemos.
            </p>
            <p class="text-right"><a class="btn btn-md btn-primary" href="#" role="button">Saiba como se tornar um Voluntário Digital</a></p>
          </div>
          <div class="col-md-5 order-md-1">
              <img class="img-fluid"  src="images/voluntario.jpg" >
          </div>
        </div>    
           
        <hr class="featurette-divider">    
      
    
      </div>
     
         
    </main>

     
    <footer class="footer mt-auto py-3 belter-footer">
      <div class="container">
            <div class="row">
              <div class="col-md-4">
                  <p>Adote uma causa</p>
                  <ul class="list-group">
                      <li class="list-group-item"><a href="#">Cadastrar</a></li>
                      <li class="list-group-item"><a href="#">Doar</a></li>
                      <li class="list-group-item"><a href="#">Acessar minha conta</a></li>  
                      <li class="list-group-item"><a href="#">Indique uma ONG</a></li>                    
                  </ul>                
              </div>
              <div class="col-md-4">
                  <p>Conheça Nossa Plataforma</p>
                  <ul class="list-group">
                      <li class="list-group-item"><a href="#">Sobre</a></li>
                      <li class="list-group-item"><a href="#">Voluntário Digital</a></li>
                      <li class="list-group-item"><a href="#">Ongs</a></li>
                      <li class="list-group-item"><a href="#">Contato</a></li>                      
                  </ul>
              </div>             
              <div class="col-md-4">
                  <p>Siga a Belter nas Redes Sociais</p>                 
                  <ul class="list-group">
                      <li class="list-group-item"><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                      <li class="list-group-item"><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                      <li class="list-group-item"><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
                      <li class="list-group-item"><a href="#"><i class="fab fa-youtube"></i> Facebook</a></li>                     
                  </ul>
              </div>
            </div>
            <div class="row">
                <div class="col-md-6 order-md-2">
                    <p class="text-right"><a href="#">Termos de Uso e Políticas de Privacidade</a></p>                    
                </div>
                <div class="col-md-6 order-md-1">                    
                    <p class="text-left">Todos os direitos reservados &copy; Belter 2019</p>
                </div>                
            </div>
      </div>       
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>